# Bohrium

./: NexusKrop.Bohrium.sln  README.md  SECURITY.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
NexusKrop.Bohrium/: NexusKrop.Bohrium.csproj  ProcessUtil.cs
NexusKrop.Bohrium.Standard/: NexusKrop.Bohrium.Standard.csproj  RandomUtil.cs
NexusKrop.Bohrium.Standard/Exception/: ExceptionResources.Designer.cs  ExceptionResources.resx  ExceptionResources.zh-CN.resx  InvalidValueException.cs  ValueNullException.cs
NexusKrop.Bohrium.Standard/Resource/: ResourceLocation.cs  ResourceUtil.cs
NexusKrop.Bohrium.Standard/Util/: Objects.cs  StringExtensions.cs  TimeUtil.cs  UnitConversions.cs  Values.cs
NexusKrop.Borhium.Tests/: NexusKrop.Borhium.Tests.csproj  NexusKrop.Borhium.Tests.csproj.vsspell  ObjectsTest.cs  ResourceLocationTests.cs  StringExtensionTests.cs  TimeUtilTests.cs  UnitConversionTests.cs  Usings.cs
